---

nosetests-py3:
  stage: test
  image:
    name: python:3
  script:
    - pip install nose
    - nosetests -v

nosetests-py38:
  stage: test
  image:
    name: python:3.8
  script:
    - pip install nose
    - nosetests -v

nosetests-py37:
  stage: test
  image:
    name: python:3.7
  script:
    - pip install nose
    - nosetests -v

nosetests-py36:
  stage: test
  image:
    name: python:3.6
  script:
    - pip install nose
    - nosetests -v

nosetests-py2:
  stage: test
  image:
    name: python:2
  script:
    - pip install nose
    - nosetests -v


pypi:
  stage: deploy
  image:
    name: python:3
  script:
    - pip install -U twine
    - python setup.py sdist
    - twine upload --config-file ~/.pypirc dist/*
  only:
    - tags
